<!--

 Spotweb Filter Creator
 Copyleft 2012

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

-->

<spotwebfc>
    <cat name="Image" filter="cat0" pixmap="eye">
        <type name="Movie" filter="cat0_z0">
            <subcat name="Format">
                <subfilter name="DivX" filter="cat0_z0_a0" />
                <subfilter name="WMV" filter="cat0_z0_a1" />
                <subfilter name="MPG" filter="cat0_z0_a2" />
                <subfilter name="DVD5" filter="cat0_z0_a3" />
                <subfilter name="Blu-ray" filter="cat0_z0_a6" />
                <subfilter name="x264" filter="cat0_z0_a9" />
                <subfilter name="DVD9" filter="cat0_z0_a10" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CAM" filter="cat0_z0_b0" />
                <subfilter name="Retail" filter="cat0_z0_b3" />
                <subfilter name="R5" filter="cat0_z0_b7" />
                <subfilter name="Telesync" filter="cat0_z0_b9" />
            </subcat>
            <subcat name="Language">
                <subfilter name="No subtitles" filter="cat0_z0_c0" />
                <subfilter name="Dutch subtitles (external)" filter="cat0_z0_c1" />
                <subfilter name="Dutch subtitles (builtin)" filter="cat0_z0_c2" />
                <subfilter name="English subtitles (external)" filter="cat0_z0_c3" />
                <subfilter name="English subtitles (builtin)" filter="cat0_z0_c4" />
                <subfilter name="Dutch subtitles (available)" filter="cat0_z0_c6" />
                <subfilter name="English subtitles (available)" filter="cat0_z0_c7" />
                <subfilter name="English audio/written" filter="cat0_z0_c10" />
                <subfilter name="Dutch audio/written" filter="cat0_z0_c11" />
                <subfilter name="German audio/written" filter="cat0_z0_c12" />
                <subfilter name="French audio/written" filter="cat0_z0_c13" />
                <subfilter name="Spanish audio/written" filter="cat0_z0_c14" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Action" filter="cat0_z0_d0" />
                <subfilter name="Adventure" filter="cat0_z0_d1" />
                <subfilter name="Animation" filter="cat0_z0_d2" />
                <subfilter name="Cabaret" filter="cat0_z0_d3" />
                <subfilter name="Comedy" filter="cat0_z0_d4" />
                <subfilter name="Crime" filter="cat0_z0_d5" />
                <subfilter name="Documentary" filter="cat0_z0_d6" />
                <subfilter name="Drama" filter="cat0_z0_d7" />
                <subfilter name="Family" filter="cat0_z0_d8" />
                <subfilter name="Fantasy" filter="cat0_z0_d9" />
                <subfilter name="Arthouse" filter="cat0_z0_d10" />
                <subfilter name="Television" filter="cat0_z0_d11" />
                <subfilter name="Horror" filter="cat0_z0_d12" />
                <subfilter name="Music" filter="cat0_z0_d13" />
                <subfilter name="Musical" filter="cat0_z0_d14" />
                <subfilter name="Mystery" filter="cat0_z0_d15" />
                <subfilter name="Romance" filter="cat0_z0_d16" />
                <subfilter name="Science Fiction" filter="cat0_z0_d17" />
                <subfilter name="Sport" filter="cat0_z0_d18" />
                <subfilter name="Short movie" filter="cat0_z0_d19" />
                <subfilter name="Thriller" filter="cat0_z0_d20" />
                <subfilter name="War" filter="cat0_z0_d21" />
                <subfilter name="Western" filter="cat0_z0_d22" />
                <subfilter name="Asian" filter="cat0_z0_d28" />
                <subfilter name="Anime" filter="cat0_z0_d29" />
                <subfilter name="History" filter="cat0_z0_d41" />
                <subfilter name="Detective" filter="cat0_z0_d50" />
                <subfilter name="Animals" filter="cat0_z0_d51" />
                <subfilter name="Humor" filter="cat0_z0_d52" />
                <subfilter name="True story" filter="cat0_z0_d54" />
            </subcat>
        </type>
        <type name="Series" filter="cat0_z1">
            <subcat name="Format">
                <subfilter name="DivX" filter="cat0_z1_a0" />
                <subfilter name="WMV" filter="cat0_z1_a1" />
                <subfilter name="MPG" filter="cat0_z1_a2" />
                <subfilter name="DVD5" filter="cat0_z1_a3" />
                <subfilter name="Blu-ray" filter="cat0_z1_a6" />
                <subfilter name="x264" filter="cat0_z1_a9" />
                <subfilter name="DVD9" filter="cat0_z1_a10" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CAM" filter="cat0_z1_b0" />
                <subfilter name="Retail" filter="cat0_z1_b3" />
                <subfilter name="R5" filter="cat0_z1_b7" />
                <subfilter name="Telesync" filter="cat0_z1_b9" />
            </subcat>
            <subcat name="Language">
                <subfilter name="No subtitles" filter="cat0_z1_c0" />
                <subfilter name="Dutch subtitles (external)" filter="cat0_z1_c1" />
                <subfilter name="Dutch subtitles (builtin)" filter="cat0_z1_c2" />
                <subfilter name="English subtitles (external)" filter="cat0_z1_c3" />
                <subfilter name="English subtitles (builtin)" filter="cat0_z1_c4" />
                <subfilter name="Dutch subtitles (available)" filter="cat0_z1_c6" />
                <subfilter name="English subtitles (available)" filter="cat0_z1_c7" />
                <subfilter name="English audio/written" filter="cat0_z1_c10" />
                <subfilter name="Dutch audio/written" filter="cat0_z1_c11" />
                <subfilter name="German audio/written" filter="cat0_z1_c12" />
                <subfilter name="French audio/written" filter="cat0_z1_c13" />
                <subfilter name="Spanish audio/written" filter="cat0_z1_c14" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Action" filter="cat0_z1_d0" />
                <subfilter name="Adventure" filter="cat0_z1_d1" />
                <subfilter name="Animation" filter="cat0_z1_d2" />
                <subfilter name="Cabaret" filter="cat0_z1_d3" />
                <subfilter name="Comedy" filter="cat0_z1_d4" />
                <subfilter name="Crime" filter="cat0_z1_d5" />
                <subfilter name="Documentary" filter="cat0_z1_d6" />
                <subfilter name="Drama" filter="cat0_z1_d7" />
                <subfilter name="Family" filter="cat0_z1_d8" />
                <subfilter name="Fantasy" filter="cat0_z1_d9" />
                <subfilter name="Arthouse" filter="cat0_z1_d10" />
                <subfilter name="Television" filter="cat0_z1_d11" />
                <subfilter name="Horror" filter="cat0_z1_d12" />
                <subfilter name="Music" filter="cat0_z1_d13" />
                <subfilter name="Musical" filter="cat0_z1_d14" />
                <subfilter name="Mystery" filter="cat0_z1_d15" />
                <subfilter name="Romance" filter="cat0_z1_d16" />
                <subfilter name="Science Fiction" filter="cat0_z1_d17" />
                <subfilter name="Sport" filter="cat0_z1_d18" />
                <subfilter name="Short movie" filter="cat0_z1_d19" />
                <subfilter name="Thriller" filter="cat0_z1_d20" />
                <subfilter name="War" filter="cat0_z1_d21" />
                <subfilter name="Western" filter="cat0_z1_d22" />
                <subfilter name="Asian" filter="cat0_z1_d28" />
                <subfilter name="Anime" filter="cat0_z1_d29" />
                <subfilter name="History" filter="cat0_z1_d41" />
                <subfilter name="Detective" filter="cat0_z1_d50" />
                <subfilter name="Animals" filter="cat0_z1_d51" />
                <subfilter name="Humor" filter="cat0_z1_d52" />
                <subfilter name="True story" filter="cat0_z1_d54" />
            </subcat>
        </type>
        <type name="Book" filter="cat0_z2">
            <subcat name="Format">
                <subfilter name="ePub" filter="cat0_z2_a5" />
            </subcat>
            <subcat name="Source">
                <subfilter name="Scan" filter="cat0_z2_b10" />
            </subcat>
            <subcat name="Language">
                <subfilter name="English audio/written" filter="cat0_z2_c10" />
                <subfilter name="Dutch audio/written" filter="cat0_z2_c11" />
                <subfilter name="German audio/written" filter="cat0_z2_c12" />
                <subfilter name="French audio/written" filter="cat0_z2_c13" />
                <subfilter name="Spanish audio/written" filter="cat0_z2_c14" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Adventure" filter="cat0_z2_d1" />
                <subfilter name="Crime" filter="cat0_z2_d5" />
                <subfilter name="Drama" filter="cat0_z2_d7" />
                <subfilter name="Fantasy" filter="cat0_z2_d9" />
                <subfilter name="Mystery" filter="cat0_z2_d15" />
                <subfilter name="Romance" filter="cat0_z2_d16" />
                <subfilter name="Science Fiction" filter="cat0_z2_d17" />
                <subfilter name="Thriller" filter="cat0_z2_d20" />
                <subfilter name="War" filter="cat0_z2_d21" />
                <subfilter name="Cover" filter="cat0_z2_d30" />
                <subfilter name="Comicbook" filter="cat0_z2_d31" />
                <subfilter name="Cartoons" filter="cat0_z2_d32" />
                <subfilter name="Youth" filter="cat0_z2_d33" />
                <subfilter name="Business" filter="cat0_z2_d34" />
                <subfilter name="Computer" filter="cat0_z2_d35" />
                <subfilter name="Hobby" filter="cat0_z2_d36" />
                <subfilter name="Cooking" filter="cat0_z2_d37" />
                <subfilter name="Handwork" filter="cat0_z2_d38" />
                <subfilter name="Craftwork" filter="cat0_z2_d39" />
                <subfilter name="Health" filter="cat0_z2_d40" />
                <subfilter name="History" filter="cat0_z2_d41" />
                <subfilter name="Psychology" filter="cat0_z2_d42" />
                <subfilter name="Newspaper" filter="cat0_z2_d43" />
                <subfilter name="Magazine" filter="cat0_z2_d44" />
                <subfilter name="Science" filter="cat0_z2_d45" />
                <subfilter name="Female" filter="cat0_z2_d46" />
                <subfilter name="Religion" filter="cat0_z2_d47" />
                <subfilter name="Roman" filter="cat0_z2_d48" />
                <subfilter name="Biografy" filter="cat0_z2_d49" />
                <subfilter name="Detective" filter="cat0_z2_d50" />
                <subfilter name="Animals" filter="cat0_z2_d51" />
                <subfilter name="Humor" filter="cat0_z2_d52" />
                <subfilter name="Travel" filter="cat0_z2_d53" />
                <subfilter name="True story" filter="cat0_z2_d54" />
                <subfilter name="Non-fiction" filter="cat0_z2_d5" />
                <subfilter name="Poetry" filter="cat0_z2_d57" />
                <subfilter name="Fairy tale" filter="cat0_z2_d58" />
                <subfilter name="Technical" filter="cat0_z2_d59" />
                <subfilter name="Art" filter="cat0_z2_d60" />
            </subcat>
        </type>
        <type name="Erotica" filter="cat0_z3">
            <subcat name="Format">
                <subfilter name="DivX" filter="cat0_z3_a0" />
                <subfilter name="WMV" filter="cat0_z3_a1" />
                <subfilter name="MPG" filter="cat0_z3_a2" />
                <subfilter name="DVD5" filter="cat0_z3_a3" />
                <subfilter name="Blu-ray" filter="cat0_z3_a6" />
                <subfilter name="x264" filter="cat0_z3_a9" />
                <subfilter name="DVD9" filter="cat0_z3_a10" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CAM" filter="cat0_z3_b0" />
                <subfilter name="Retail" filter="cat0_z3_b3" />
                <subfilter name="R5" filter="cat0_z3_b7" />
                <subfilter name="Telesync" filter="cat0_z3_b9" />
            </subcat>
            <subcat name="Language">
                <subfilter name="No subtitles" filter="cat0_z3_c0" />
                <subfilter name="Dutch subtitles (external)" filter="cat0_z3_c1" />
                <subfilter name="Dutch subtitles (builtin)" filter="cat0_z3_c2" />
                <subfilter name="English subtitles (external)" filter="cat0_z3_c3" />
                <subfilter name="English subtitles (builtin)" filter="cat0_z3_c4" />
                <subfilter name="Dutch subtitles (available)" filter="cat0_z3_c6" />
                <subfilter name="English subtitles (available)" filter="cat0_z3_c7" />
                <subfilter name="English audio/written" filter="cat0_z3_c10" />
                <subfilter name="Dutch audio/written" filter="cat0_z3_c11" />
                <subfilter name="German audio/written" filter="cat0_z3_c12" />
                <subfilter name="French audio/written" filter="cat0_z3_c13" />
                <subfilter name="Spanish audio/written" filter="cat0_z3_c14" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Bi" filter="cat0_z3_d72" />
                <subfilter name="Lesbian" filter="cat0_z3_d73" />
                <subfilter name="Homo" filter="cat0_z3_d74" />
                <subfilter name="Hetero" filter="cat0_z3_d75" />
                <subfilter name="Amature" filter="cat0_z3_d76" />
                <subfilter name="Group" filter="cat0_z3_d77" />
                <subfilter name="POV" filter="cat0_z3_d78" />
                <subfilter name="Solo" filter="cat0_z3_d79" />
                <subfilter name="Young" filter="cat0_z3_d80" />
                <subfilter name="Soft" filter="cat0_z3_d81" />
                <subfilter name="Fetish" filter="cat0_z3_d82" />
                <subfilter name="Old" filter="cat0_z3_d83" />
                <subfilter name="Fat" filter="cat0_z3_d84" />
                <subfilter name="SM" filter="cat0_z3_d85" />
                <subfilter name="Rough" filter="cat0_z3_d86" />
                <subfilter name="Dark" filter="cat0_z3_d87" />
                <subfilter name="Hentai" filter="cat0_z3_d88" />
                <subfilter name="Outside" filter="cat0_z3_d89" />
            </subcat>
        </type>
    </cat>
    <cat name="Sound" filter="cat1" pixmap="music">
        <type name="Album" filter="cat1_z0">
            <subcat name="Format">
                <subfilter name="MP3" filter="cat1_z0_a0" />
                <subfilter name="WMA" filter="cat1_z0_a1" />
                <subfilter name="WAV" filter="cat1_z0_a2" />
                <subfilter name="OGG" filter="cat1_z0_a3" />
                <subfilter name="EAC" filter="cat1_z0_a4" />
                <subfilter name="DTS" filter="cat1_z0_a5" />
                <subfilter name="AAC" filter="cat1_z0_a6" />
                <subfilter name="APE" filter="cat1_z0_a7" />
                <subfilter name="FLAC" filter="cat1_z0_a8" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CD" filter="cat1_z0_b0" />
                <subfilter name="Radio" filter="cat1_z0_b1" />
                <subfilter name="DVD" filter="cat1_z0_b3" />
                <subfilter name="Vinyl" filter="cat1_z0_b5" />
                <subfilter name="Stream" filter="cat1_z0_b6" />
            </subcat>
            <subcat name="Bitrate">
                <subfilter name="Variable" filter="cat1_z0_c0" />
                <subfilter name="Less than 96kbit" filter="cat1_z0_c1" />
                <subfilter name="96kbit" filter="cat1_z0_c2" />
                <subfilter name="128kbit" filter="cat1_z0_c3" />
                <subfilter name="160kbit" filter="cat1_z0_c4" />
                <subfilter name="192kbit" filter="cat1_z0_c5" />
                <subfilter name="256kbit" filter="cat1_z0_c6" />
                <subfilter name="320kbit" filter="cat1_z0_c7" />
                <subfilter name="Lossless" filter="cat1_z0_c8" />
                <subfilter name="Other" filter="cat1_z0_c9" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Blues" filter="cat1_z0_d0" />
                <subfilter name="Compilation" filter="cat1_z0_d1" />
                <subfilter name="Cabaret" filter="cat1_z0_d2" />
                <subfilter name="Dance" filter="cat1_z0_d3" />
                <subfilter name="Diverse" filter="cat1_z0_d4" />
                <subfilter name="Hardcore" filter="cat1_z0_d5" />
                <subfilter name="Jazz" filter="cat1_z0_d7" />
                <subfilter name="Youth" filter="cat1_z0_d8" />
                <subfilter name="Classical" filter="cat1_z0_d9" />
                <subfilter name="Dutch" filter="cat1_z0_d11" />
                <subfilter name="Pop" filter="cat1_z0_d13" />
                <subfilter name="RnB" filter="cat1_z0_d14" />
                <subfilter name="Hiphop" filter="cat1_z0_d15" />
                <subfilter name="Reggae" filter="cat1_z0_d16" />
                <subfilter name="Rock" filter="cat1_z0_d18" />
                <subfilter name="Soundtracks" filter="cat1_z0_d19" />
                <subfilter name="Disco" filter="cat1_z0_d23" />
                <subfilter name="Classics" filter="cat1_z0_d24" />
                <subfilter name="Metal" filter="cat1_z0_d25" />
                <subfilter name="Country" filter="cat1_z0_d26" />
                <subfilter name="Dubstep" filter="cat1_z0_d27" />
                <subfilter name="Nederhop" filter="cat1_z0_d28" />
                <subfilter name="DnB" filter="cat1_z0_d29" />
                <subfilter name="Electro" filter="cat1_z0_d30" />
                <subfilter name="Folk" filter="cat1_z0_d31" />
                <subfilter name="Soul" filter="cat1_z0_d32" />
                <subfilter name="Trance" filter="cat1_z0_d33" />
                <subfilter name="Balkan" filter="cat1_z0_d34" />
                <subfilter name="Techno" filter="cat1_z0_d35" />
                <subfilter name="Ambient" filter="cat1_z0_d36" />
                <subfilter name="Latin" filter="cat1_z0_d37" />
                <subfilter name="Live" filter="cat1_z0_d38" />
            </subcat>
        </type>
        <type name="Liveset" filter="cat1_z1">
            <subcat name="Format">
                <subfilter name="MP3" filter="cat1_z1_a0" />
                <subfilter name="WMA" filter="cat1_z1_a1" />
                <subfilter name="WAV" filter="cat1_z1_a2" />
                <subfilter name="OGG" filter="cat1_z1_a3" />
                <subfilter name="EAC" filter="cat1_z1_a4" />
                <subfilter name="DTS" filter="cat1_z1_a5" />
                <subfilter name="AAC" filter="cat1_z1_a6" />
                <subfilter name="APE" filter="cat1_z1_a7" />
                <subfilter name="FLAC" filter="cat1_z1_a8" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CD" filter="cat1_z1_b0" />
                <subfilter name="Radio" filter="cat1_z1_b1" />
                <subfilter name="DVD" filter="cat1_z1_b3" />
                <subfilter name="Vinyl" filter="cat1_z1_b5" />
                <subfilter name="Stream" filter="cat1_z1_b6" />
            </subcat>
            <subcat name="Bitrate">
                <subfilter name="Variable" filter="cat1_z1_c0" />
                <subfilter name="Less than 96kbit" filter="cat1_z1_c1" />
                <subfilter name="96kbit" filter="cat1_z1_c2" />
                <subfilter name="128kbit" filter="cat1_z1_c3" />
                <subfilter name="160kbit" filter="cat1_z1_c4" />
                <subfilter name="192kbit" filter="cat1_z1_c5" />
                <subfilter name="256kbit" filter="cat1_z1_c6" />
                <subfilter name="320kbit" filter="cat1_z1_c7" />
                <subfilter name="Lossless" filter="cat1_z1_c8" />
                <subfilter name="Other" filter="cat1_z1_c9" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Blues" filter="cat1_z1_d0" />
                <subfilter name="Compilation" filter="cat1_z1_d1" />
                <subfilter name="Cabaret" filter="cat1_z1_d2" />
                <subfilter name="Dance" filter="cat1_z1_d3" />
                <subfilter name="Diverse" filter="cat1_z1_d4" />
                <subfilter name="Hardcore" filter="cat1_z1_d5" />
                <subfilter name="Jazz" filter="cat1_z1_d7" />
                <subfilter name="Youth" filter="cat1_z1_d8" />
                <subfilter name="Classical" filter="cat1_z1_d9" />
                <subfilter name="Dutch" filter="cat1_z1_d11" />
                <subfilter name="Pop" filter="cat1_z1_d13" />
                <subfilter name="RnB" filter="cat1_z1_d14" />
                <subfilter name="Hiphop" filter="cat1_z1_d15" />
                <subfilter name="Reggae" filter="cat1_z1_d16" />
                <subfilter name="Rock" filter="cat1_z1_d18" />
                <subfilter name="Soundtracks" filter="cat1_z1_d19" />
                <subfilter name="Disco" filter="cat1_z1_d23" />
                <subfilter name="Classics" filter="cat1_z1_d24" />
                <subfilter name="Metal" filter="cat1_z1_d25" />
                <subfilter name="Country" filter="cat1_z1_d26" />
                <subfilter name="Dubstep" filter="cat1_z1_d27" />
                <subfilter name="Nederhop" filter="cat1_z1_d28" />
                <subfilter name="DnB" filter="cat1_z1_d29" />
                <subfilter name="Electro" filter="cat1_z1_d30" />
                <subfilter name="Folk" filter="cat1_z1_d31" />
                <subfilter name="Soul" filter="cat1_z1_d32" />
                <subfilter name="Trance" filter="cat1_z1_d33" />
                <subfilter name="Balkan" filter="cat1_z1_d34" />
                <subfilter name="Techno" filter="cat1_z1_d35" />
                <subfilter name="Ambient" filter="cat1_z1_d36" />
                <subfilter name="Latin" filter="cat1_z1_d37" />
                <subfilter name="Live" filter="cat1_z1_d38" />
            </subcat>
        </type>
        <type name="Podcast" filter="cat1_z2">
            <subcat name="Format">
                <subfilter name="MP3" filter="cat1_z2_a0" />
                <subfilter name="WMA" filter="cat1_z2_a1" />
                <subfilter name="WAV" filter="cat1_z2_a2" />
                <subfilter name="OGG" filter="cat1_z2_a3" />
                <subfilter name="EAC" filter="cat1_z2_a4" />
                <subfilter name="DTS" filter="cat1_z2_a5" />
                <subfilter name="AAC" filter="cat1_z2_a6" />
                <subfilter name="APE" filter="cat1_z2_a7" />
                <subfilter name="FLAC" filter="cat1_z2_a8" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CD" filter="cat1_z2_b0" />
                <subfilter name="Radio" filter="cat1_z2_b1" />
                <subfilter name="DVD" filter="cat1_z2_b3" />
                <subfilter name="Vinyl" filter="cat1_z2_b5" />
                <subfilter name="Stream" filter="cat1_z2_b6" />
            </subcat>
            <subcat name="Bitrate">
                <subfilter name="Variable" filter="cat1_z2_c0" />
                <subfilter name="Less than 96kbit" filter="cat1_z2_c1" />
                <subfilter name="96kbit" filter="cat1_z2_c2" />
                <subfilter name="128kbit" filter="cat1_z2_c3" />
                <subfilter name="160kbit" filter="cat1_z2_c4" />
                <subfilter name="192kbit" filter="cat1_z2_c5" />
                <subfilter name="256kbit" filter="cat1_z2_c6" />
                <subfilter name="320kbit" filter="cat1_z2_c7" />
                <subfilter name="Lossless" filter="cat1_z2_c8" />
                <subfilter name="Other" filter="cat1_z2_c9" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Blues" filter="cat1_z2_d0" />
                <subfilter name="Compilation" filter="cat1_z2_d1" />
                <subfilter name="Cabaret" filter="cat1_z2_d2" />
                <subfilter name="Dance" filter="cat1_z2_d3" />
                <subfilter name="Diverse" filter="cat1_z2_d4" />
                <subfilter name="Hardcore" filter="cat1_z2_d5" />
                <subfilter name="Jazz" filter="cat1_z2_d7" />
                <subfilter name="Youth" filter="cat1_z2_d8" />
                <subfilter name="Classical" filter="cat1_z2_d9" />
                <subfilter name="Dutch" filter="cat1_z2_d11" />
                <subfilter name="Pop" filter="cat1_z2_d13" />
                <subfilter name="RnB" filter="cat1_z2_d14" />
                <subfilter name="Hiphop" filter="cat1_z2_d15" />
                <subfilter name="Reggae" filter="cat1_z2_d16" />
                <subfilter name="Rock" filter="cat1_z2_d18" />
                <subfilter name="Soundtracks" filter="cat1_z2_d19" />
                <subfilter name="Disco" filter="cat1_z2_d23" />
                <subfilter name="Classics" filter="cat1_z2_d24" />
                <subfilter name="Metal" filter="cat1_z2_d25" />
                <subfilter name="Country" filter="cat1_z2_d26" />
                <subfilter name="Dubstep" filter="cat1_z2_d27" />
                <subfilter name="Nederhop" filter="cat1_z2_d28" />
                <subfilter name="DnB" filter="cat1_z2_d29" />
                <subfilter name="Electro" filter="cat1_z2_d30" />
                <subfilter name="Folk" filter="cat1_z2_d31" />
                <subfilter name="Soul" filter="cat1_z2_d32" />
                <subfilter name="Trance" filter="cat1_z2_d33" />
                <subfilter name="Balkan" filter="cat1_z2_d34" />
                <subfilter name="Techno" filter="cat1_z2_d35" />
                <subfilter name="Ambient" filter="cat1_z2_d36" />
                <subfilter name="Latin" filter="cat1_z2_d37" />
                <subfilter name="Live" filter="cat1_z2_d38" />
            </subcat>
        </type>
        <type name="Audiobook" filter="cat1_z3">
            <subcat name="Format">
                <subfilter name="MP3" filter="cat1_z3_a0" />
                <subfilter name="WMA" filter="cat1_z3_a1" />
                <subfilter name="WAV" filter="cat1_z3_a2" />
                <subfilter name="OGG" filter="cat1_z3_a3" />
                <subfilter name="EAC" filter="cat1_z3_a4" />
                <subfilter name="DTS" filter="cat1_z3_a5" />
                <subfilter name="AAC" filter="cat1_z3_a6" />
                <subfilter name="APE" filter="cat1_z3_a7" />
                <subfilter name="FLAC" filter="cat1_z3_a8" />
            </subcat>
            <subcat name="Source">
                <subfilter name="CD" filter="cat1_z3_b0" />
                <subfilter name="Radio" filter="cat1_z3_b1" />
                <subfilter name="DVD" filter="cat1_z3_b3" />
                <subfilter name="Vinyl" filter="cat1_z3_b5" />
                <subfilter name="Stream" filter="cat1_z3_b6" />
            </subcat>
            <subcat name="Bitrate">
                <subfilter name="Variable" filter="cat1_z3_c0" />
                <subfilter name="Less than 96kbit" filter="cat1_z3_c1" />
                <subfilter name="96kbit" filter="cat1_z3_c2" />
                <subfilter name="128kbit" filter="cat1_z3_c3" />
                <subfilter name="160kbit" filter="cat1_z3_c4" />
                <subfilter name="192kbit" filter="cat1_z3_c5" />
                <subfilter name="256kbit" filter="cat1_z3_c6" />
                <subfilter name="320kbit" filter="cat1_z3_c7" />
                <subfilter name="Lossless" filter="cat1_z3_c8" />
                <subfilter name="Other" filter="cat1_z3_c9" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Blues" filter="cat1_z3_d0" />
                <subfilter name="Compilation" filter="cat1_z3_d1" />
                <subfilter name="Cabaret" filter="cat1_z3_d2" />
                <subfilter name="Dance" filter="cat1_z3_d3" />
                <subfilter name="Diverse" filter="cat1_z3_d4" />
                <subfilter name="Hardcore" filter="cat1_z3_d5" />
                <subfilter name="Jazz" filter="cat1_z3_d7" />
                <subfilter name="Youth" filter="cat1_z3_d8" />
                <subfilter name="Classical" filter="cat1_z3_d9" />
                <subfilter name="Dutch" filter="cat1_z3_d11" />
                <subfilter name="Pop" filter="cat1_z3_d13" />
                <subfilter name="RnB" filter="cat1_z3_d14" />
                <subfilter name="Hiphop" filter="cat1_z3_d15" />
                <subfilter name="Reggae" filter="cat1_z3_d16" />
                <subfilter name="Rock" filter="cat1_z3_d18" />
                <subfilter name="Soundtracks" filter="cat1_z3_d19" />
                <subfilter name="Disco" filter="cat1_z3_d23" />
                <subfilter name="Classics" filter="cat1_z3_d24" />
                <subfilter name="Metal" filter="cat1_z3_d25" />
                <subfilter name="Country" filter="cat1_z3_d26" />
                <subfilter name="Dubstep" filter="cat1_z3_d27" />
                <subfilter name="Nederhop" filter="cat1_z3_d28" />
                <subfilter name="DnB" filter="cat1_z3_d29" />
                <subfilter name="Electro" filter="cat1_z3_d30" />
                <subfilter name="Folk" filter="cat1_z3_d31" />
                <subfilter name="Soul" filter="cat1_z3_d32" />
                <subfilter name="Trance" filter="cat1_z3_d33" />
                <subfilter name="Balkan" filter="cat1_z3_d34" />
                <subfilter name="Techno" filter="cat1_z3_d35" />
                <subfilter name="Ambient" filter="cat1_z3_d36" />
                <subfilter name="Latin" filter="cat1_z3_d37" />
                <subfilter name="Live" filter="cat1_z3_d38" />
            </subcat>
        </type>
    </cat>
    <cat name="Games" filter="cat2" pixmap="controller">
        <type name="Everything" filter="cat2_zz">
            <subcat name="Platform">
                <subfilter name="Windows" filter="cat2_zz_a0" />
                <subfilter name="Macintosh" filter="cat2_zz_a1" />
                <subfilter name="Linux" filter="cat2_zz_a2" />
                <subfilter name="Playstation" filter="cat2_zz_a3" />
                <subfilter name="Playstation 2" filter="cat2_zz_a4" />
                <subfilter name="PSP" filter="cat2_zz_a5" />
                <subfilter name="Xbox" filter="cat2_zz_a6" />
                <subfilter name="Xbox 360" filter="cat2_zz_a7" />
                <subfilter name="Gameboy Advance" filter="cat2_zz_a8" />
                <subfilter name="Gamecube" filter="cat2_zz_a9" />
                <subfilter name="Nintendo DS" filter="cat2_zz_a10" />
                <subfilter name="Nintento Wii" filter="cat2_zz_a11" />
                <subfilter name="Playstation 3" filter="cat2_zz_a12" />
                <subfilter name="Windows Phone" filter="cat2_zz_a13" />
                <subfilter name="iOS" filter="cat2_zz_a14" />
                <subfilter name="Android" filter="cat2_zz_a15" />
                <subfilter name="Nintendo 3DS" filter="cat2_zz_a16" />
            </subcat>
            <subcat name="Format">
                <subfilter name="Rip" filter="cat2_zz_b1" />
                <subfilter name="Retail" filter="cat2_zz_b2" />
                <subfilter name="DLC" filter="cat2_zz_b3" />
                <subfilter name="Patch" filter="cat2_zz_b5" />
                <subfilter name="Crack" filter="cat2_zz_b6" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Action" filter="cat2_zz_c0" />
                <subfilter name="Adventure" filter="cat2_zz_c1" />
                <subfilter name="Strategy" filter="cat2_zz_c2" />
                <subfilter name="Roleplaying" filter="cat2_zz_c3" />
                <subfilter name="Simulation" filter="cat2_zz_c4" />
                <subfilter name="Race" filter="cat2_zz_c5" />
                <subfilter name="Flying" filter="cat2_zz_c6" />
                <subfilter name="Shooter" filter="cat2_zz_c7" />
                <subfilter name="Platform" filter="cat2_zz_c8" />
                <subfilter name="Sport" filter="cat2_zz_c9" />
                <subfilter name="Child/youth" filter="cat2_zz_c10" />
                <subfilter name="Puzzle" filter="cat2_zz_c11" />
                <subfilter name="Other" filter="cat2_zz_c12" />
                <subfilter name="Boardgame" filter="cat2_zz_c13" />
                <subfilter name="Cards" filter="cat2_zz_c14" />
                <subfilter name="Education" filter="cat2_zz_c15" />
                <subfilter name="Music" filter="cat2_zz_c16" />
                <subfilter name="Family" filter="cat2_zz_c17" />
            </subcat>
        </type>
    </cat>
    <cat name="Applications" filter="cat3" pixmap="application">
        <type name="Everything" filter="cat3_zz">
            <subcat name="Platform">
                <subfilter name="Windows" filter="cat3_zz_a0" />
                <subfilter name="Macintosh" filter="cat3_zz_a1" />
                <subfilter name="Linux" filter="cat3_zz_a2" />
                <subfilter name="OS/2" filter="cat3_zz_a3" />
                <subfilter name="Windows Phone" filter="cat3_zz_a4" />
                <subfilter name="Navigation systems" filter="cat3_zz_a5" />
                <subfilter name="iOS" filter="cat3_zz_a6" />
                <subfilter name="Android" filter="cat3_zz_a7" />
            </subcat>
            <subcat name="Genre">
                <subfilter name="Audio" filter="cat3_zz_b0" />
                <subfilter name="Video" filter="cat3_zz_b1" />
                <subfilter name="Graphics" filter="cat3_zz_b2" />
                <subfilter name="Download" filter="cat3_zz_b15" />
                <subfilter name="Beveiligingssoftware" filter="cat3_zz_b23" />
                <subfilter name="Systeemsoftware" filter="cat3_zz_b24" />
                <subfilter name="Educational" filter="cat3_zz_b26" />
                <subfilter name="Office" filter="cat3_zz_b27" />
                <subfilter name="Internet" filter="cat3_zz_b28" />
                <subfilter name="Communication" filter="cat3_zz_b29" />
                <subfilter name="Development" filter="cat3_zz_b30" />
                <subfilter name="Spotnet" filter="cat3_zz_b31" />
            </subcat>
        </type>
    </cat>
</spotwebfc>
