<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/filter.png</file>
        <file>images/remove.png</file>
        <file>images/fileload.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/about.png</file>
        <file>images/application.png</file>
        <file>images/controller.png</file>
        <file>images/music.png</file>
        <file>images/picture.png</file>
        <file>images/film.png</file>
    </qresource>
</RCC>
