#include <winver.h>

// icon
IDI_ICON1   ICON    DISCARDABLE     "images/spotwebfc.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 0, 0, 1
PRODUCTVERSION      0, 0, 0, 1
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Me\0"
            VALUE   "FileDescription",  "Application for creating Spotweb filters\0"
            VALUE   "FileVersion",      "0.0.0.1-alpha\0"
            VALUE   "InternalName",     "spotwebfc\0"
            VALUE   "LegalCopyright",   "Copyleft 2012 by Me\0"
            VALUE   "OriginalFilename", "spotwebfc.exe\0"
            VALUE   "ProductName",      "Spotweb Filter Creator\0"
            VALUE   "ProductVersion",   "0.0.0.1-alpha\0"
        END
    END
END
