#-------------------------------------------------
#
# Project created by QtCreator 2012-01-14T20:53:56
#
#-------------------------------------------------

QT       += core gui

TARGET = spotwebfc
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp

HEADERS  += mainwidget.h

FORMS    += mainwidget.ui

OTHER_FILES += \
    images/remove.png \
    images/filter.png \
    images/clear.png \
    images/add.png \
    images/spotwebfc.ico \
    spotwebfc.rc \
    images/filesaveas.png \
    images/filesave.png \
    images/fileload.png

RC_FILE = spotwebfc.rc

RESOURCES += \
    spotwebfc.qrc
